<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Floorplan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Floorplan -->
  <div class="floorplan-container">
    <img src="floorplan_edited.JPG" alt="Floorplan">
     <!-- Background color will be changed according to gradient -->
    <button class="table-btn" style="top: 25px; left: 30px;">Table 1</button>
    <button class="table-btn" style="top: 25px; left: 145px;">Table 2</button>
  </div>

</body>
</html>
